
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIFALimp module &#8212; documentação A2FIFA 1.0</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-FIFALimp">
<span id="fifalimp-module"></span><h1>FIFALimp module<a class="headerlink" href="#module-FIFALimp" title="Link permanente para este título">¶</a></h1>
<p>Created on Tue Dec  8 11:00:54 2020</p>
<p>&#64;author: André</p>
<dl class="py function">
<dt id="FIFALimp.f">
<code class="sig-prename descclassname">FIFALimp.</code><code class="sig-name descname">f</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#FIFALimp.f" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Função removedora de cifrões e unidades
Transforma “$5K” em ‘5’</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>A string a ser transformada em número</em>) – </p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>Retorna o float do valor inserido, em milhares</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="FIFALimp.limpeza">
<code class="sig-prename descclassname">FIFALimp.</code><code class="sig-name descname">limpeza</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="headerlink" href="#FIFALimp.limpeza" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Limpa e organiza a base de dados para facilitar a modelagem estatistíca dela
A descrição das mudanças feitas pode ser encontrada no relatório</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>O dataframe da base de dados suja</em>) – </p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p><strong>df</strong></p>
</dd>
<dt class="field-odd">Tipo de retorno</dt>
<dd class="field-odd"><p>O dataframe da base de dados limpa</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">A2FIFA</a></h1>








<h3>Navegação</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Carlos,Michelli,Andre.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/FIFALimp.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>