
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RealStateLimp module &#8212; documentação A2RS 1.0</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-RealStateLimp">
<span id="realstatelimp-module"></span><h1>RealStateLimp module<a class="headerlink" href="#module-RealStateLimp" title="Link permanente para este título">¶</a></h1>
<p>Created on Tue Dec  8 11:32:11 2020</p>
<p>&#64;author: André</p>
<dl class="py function">
<dt id="RealStateLimp.limpeza">
<code class="sig-prename descclassname">RealStateLimp.</code><code class="sig-name descname">limpeza</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RealStateLimp.limpeza" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Limpa o banco de dados, tornando mais fácil a modelagem estatistica
Explicação detalhada da limpeza no relatório</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p><strong>df</strong></p>
</dd>
<dt class="field-even">Tipo de retorno</dt>
<dd class="field-even"><p>Retorna um dataframe da base de dados limpa</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">A2RS</a></h1>








<h3>Navegação</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Carlos, Michelli, Andre.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/RealStateLimp.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>